

FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\AddEditBookingDialog.xaml;;
FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\AddEditCustomerDialog.xaml;;
FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\AddEditRoomDialog.xaml;;
FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\AdminWindow.xaml;;
FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\BookingHistory.xaml;;
FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\CustomerManagement.xaml;;
FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\MainWindow.xaml;;
FD:\Study\FPT\Kỳ 5\PRN212\New folder\Lab-Assign\FUMiniHotelManagement\WpfApp\RoomManagement.xaml;;

